* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
}
.wrapper {
  background-color: rgb(213, 90, 90);
  min-height: 100vh;
  padding-bottom: 20px;
  text-align: center;
}
.wrapper h3 {
  margin-top: 20px;
}
header {
  width: 100%;
  height: 100px;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
}
header h1 {
  font-size: 2rem;
  color: rgb(123, 29, 29);
  opacity: 0.7;
}
#button-home,
.button-delete {
  all: unset;
  height: 30px;
  width: fit-content;
  margin: 0;
  background-color: burlywood;
  opacity: 0.5;
  color: black;
  border-color: bisque;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  cursor: pointer;
}
.button-delete {
  opacity: 0.8;
  display: flex;
  margin: auto;
  align-items: center;
}
#button-home:hover,
.button-delete:hover {
  opacity: 1;
}
.webpage-logo {
  width: 100px;
  height: 100px;
  padding: 10px;
  object-fit: cover;
  object-position: center;
}
#item-content-wrapper {
  text-align: center;
  margin-top: 20px;
  padding: 0px 30px 0px 30px;
  color: rgba(78, 3, 3, 0.945);
  word-break: break-all;
}
#item-content-wrapper h1 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.item-img {
  background-position: center;
  object-fit: cover;
  width: 300px;
  height: 300px;
  border: solid 4px rgba(104, 3, 3, 0.945);
}
.info-card-and-image {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.info-card {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 15px;
  width: 100%;
}
.info-card p:nth-child(1) {
  font-weight: bold;
  font-size: 1.8rem;
}
.info-card h2:nth-child(3) {
  font-weight: lighter;
}
.additional-info {
  text-align: justify;
}
@media only screen and (max-width: 950px) {
  .info-card-and-image {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 360px) {
  header h1 {
    display: none;
  }
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 15px;
    height: fit-content;
    justify-content: center;
  }
}
